/*
=============== 
Variables
===============
*/

:root {
  --clr-grey-1: #030712;
  --clr-grey-2: #1f2937;
  --clr-grey-50: #f1f5f8;
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.25rem;
  --large-screen-width: 1170px;
  --small-screen-width: 90vw;
  --fixed-width: 50rem;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--backgroundColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
    font-weight: bold;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */

.btn {
  text-transform: uppercase;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-grey-1);
}

/*
=============== 
Navbar
===============
*/

nav {
  background: var(--clr-grey-1);
  padding: 1.25rem 2.5rem;
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 1000;
  display: flex;
}

.nav-center {
  max-width: var(--fixed-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h3 {
  margin-bottom: 0;
  letter-spacing: 1px;
  color: var(--clr-white);
}

.nav-links {
  display: flex;
  gap: 7px;
}

.nav-links a {
  color: var(--clr-white);
  text-decoration: none;
  padding: 10px 15px;
  transition: var(--transition);
  text-transform: capitalize;
  font-weight: 500;
}

.nav-links a:hover {
  background: var(--clr-white);
  color: var(--clr-grey-1);
  border-radius: 5px;
}

/* Intro */

.intro-title {
  padding: 40px 60px;
  padding-top: 5rem;
  padding-bottom: 0%;
  margin-top: 3rem;
}

.intro-title h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 60px;
  margin: 40px 0;
  padding-top: 0%;
}

.intro-elements {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

article {
  border-radius: 8px;
  padding: 6px;
  display: flex;
  align-items: center;
  gap: 20px;
}

article span {
  font-size: 3em;
}

.intro-card-text {
  flex: 1;
}

article .title {
  font-size: 1.3em;
  margin: 10px 0;
  line-height: 2;
  max-width: 35em;
  font-weight: bold;
}

article .text {
  font-size: 1em;
  color: #252525;
  line-height: 2;
  max-width: 35em;
}

.intro img {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
}

/* About */

.about-section {
  padding: 1rem 1rem;
}

.about-title {
  font-size: 2.5rem;
  padding: 35px 60px;
  margin-bottom: 2rem;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  margin-bottom: 1rem;
  gap: 0rem;
}

.about-image {
  width: 70%;
  height: auto;
  max-height: 13rem;
}

.about-text {
  margin-top: 1rem;
  line-height: 1.75;
  padding-left: 0%;
}

@media (min-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-image {
    height: auto;
    max-height: none;
  }
}
